In [ ]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.preprocessing import LabelEncoder
from sklearn.metrics import accuracy_score

In [ ]:
df = pd.read_csv('Train.csv')
df.head()

In [25]:
#lets check if our data have any null values
print(df.isna().sum(),df.columns)

user_id                0
REGION            157520
TENURE                 0
MONTANT           140277
FREQUENCE_RECH    140277
REVENUE           134663
ARPU_SEGMENT      134663
FREQUENCE         134663
DATA_VOLUME       196854
ON_NET            145819
ORANGE            166317
TIGO              239386
ZONE1             368310
ZONE2             374487
MRG                    0
REGULARITY             0
TOP_PACK          167329
FREQ_TOP_PACK     167329
CHURN                  0
dtype: int64 Index(['user_id', 'REGION', 'TENURE', 'MONTANT', 'FREQUENCE_RECH', 'REVENUE',
       'ARPU_SEGMENT', 'FREQUENCE', 'DATA_VOLUME', 'ON_NET', 'ORANGE', 'TIGO',
       'ZONE1', 'ZONE2', 'MRG', 'REGULARITY', 'TOP_PACK', 'FREQ_TOP_PACK',
       'CHURN'],
      dtype='object')

In [26]:
df = df.dropna()
df.head(3)

,user_id,REGION,TENURE,MONTANT,FREQUENCE_RECH,REVENUE,ARPU_SEGMENT,FREQUENCE,DATA_VOLUME,ON_NET,ORANGE,TIGO,ZONE1,ZONE2,MRG,REGULARITY,TOP_PACK,FREQ_TOP_PACK,CHURN
189,e32b4d6132ff45789b023165cfac5fd71a959727,DAKAR,K > 24 month,14650.0,35.0,15507.0,5169.0,40.0,8743.0,29.0,63.0,2.0,9.0,1.0,NO,62,IVR Echat_Daily_50F,19.0,0
216,5013300a472c15643f6866876293000800cee62f,KAFFRINE,K > 24 month,4950.0,16.0,4962.0,1654.0,21.0,0.0,67.0,73.0,3.0,2.0,3.0,NO,30,Mixt 250F=Unlimited_call24H,5.0,0
416,771522f0a275a05d2046b2c93eb299402289f4aa,DAKAR,K > 24 month,6350.0,16.0,6337.0,2112.0,19.0,10252.0,7.0,3.0,9.0,1.0,0.0,NO,54,"Data:490F=1GB,7d",7.0,0

In [29]:
df = df.drop(['user_id','TENURE','MRG'],1,inplace=True)

In [30]:
data_dummies = pd.get_dummies(df)
print("Features after get_dummies:\n", list(data_dummies.columns))

TypeError: object of type 'NoneType' has no len()

In [ ]:
X_train, X_test, y_train, y_test = train_test_split(
    cancer.data, cancer.target, stratify=cancer.target, random_state=42)
logreg = LogisticRegression().fit(X_train, y_train)
print("Training set score: {:.3f}".format(logreg.score(X_train, y_train)))
print("Test set score: {:.3f}".format(logreg.score(X_test, y_test)))

In [10]:
df.tail()

,user_id,REGION,TENURE,MONTANT,FREQUENCE_RECH,REVENUE,ARPU_SEGMENT,FREQUENCE,DATA_VOLUME,ON_NET,ORANGE,TIGO,ZONE1,ZONE2,MRG,REGULARITY,TOP_PACK,FREQ_TOP_PACK,CHURN
399329,d48c402b56f4fa108416cc2604779645e58ff910,DAKAR,K > 24 month,58300.0,76.0,59280.0,19760.0,75.0,45181.0,308.0,769.0,140.0,21.0,0.0,NO,62,All-net 500F=2000F;5d,51.0,0
399380,e9363f683d8a9cdafd24dd3df0abf58cf6a508e8,DAKAR,K > 24 month,13350.0,28.0,14032.0,4677.0,32.0,14500.0,17.0,53.0,1.0,1.0,22.0,NO,59,"Data:700F=1.5GB,7d",4.0,0
399726,19a98ed68b78d7e0352503c5219194d5eccdde94,DAKAR,K > 24 month,14600.0,27.0,15200.0,5067.0,27.0,0.0,319.0,456.0,16.0,2.0,0.0,NO,62,MIXT:500F= 2500F on net _2500F off net;2d,23.0,0
399884,e1dbeaff9141f4aaff186bd3ffbc680ed8c4e2d4,SAINT-LOUIS,K > 24 month,15850.0,61.0,15847.0,5282.0,62.0,12808.0,3090.0,32.0,3.0,0.0,0.0,NO,62,"Data: 100 F=40MB,24H",34.0,0
399905,17186be41c2717550fddfd24e441f7dfb44b407b,DAKAR,K > 24 month,12500.0,22.0,13001.0,4334.0,25.0,3327.0,8.0,158.0,100.0,13.0,3.0,NO,46,All-net 500F=2000F;5d,23.0,0

In [ ]:
#df.fillna(0,inplace=True)

In [6]:
# Loading the data dictionary to understand the meaning of the variable relatively to the business
variable_definition = pd.read_csv('VariableDefinitions.csv')
variable_definition

,Variable Definitions,Unnamed: 1,Unnamed: 2
0,NaN,French,English
1,NaN,Le dataset churn comprend 19 variables dont 15...,The churn dataset includes 19 variables includ...
2,user_id,NaN,NaN
3,REGION,la localité de chaque client,the location of each client
4,TENURE,la durée dans le reseau,duration in the network
5,MONTANT,montant de recharge,top-up amount
6,FREQUENCE_RECH,nombre de fois que le client a fait une recharge,number of times the customer refilled
7,REVENUE,revenu mensuel de chaque client,monthly income of each client
8,ARPU_SEGMENT,revenu sur 90 jours/3,income over 90 days / 3
9,FREQUENCE,nombre de fois que client à fait un revenu,number of times the client has made an income
10,DATA_VOLUME,nombre de connexions,number of connections
11,ON_NET,appel inter expresso,inter expresso call
12,ORANGE,appel vers orange,call to orange
13,TIGO,appel vers Tigo,call to Tigo
14,ZONE1,appel vers les zone1,call to zones1
15,ZONE2,appel vers les zone2,call to zones2
16,MRG,un client qui fait du vas,a client who is going
17,REGULARITY,nombre de fois que le client est actif pendant...,number of times the client is active for 90 days
18,TOP_PACK,les pack les plus activés,the most active packs
19,FREQ_TOP_PACK,nombre de fois que le client a activé les pack...,number of times the client has activated the t...
20,CHURN,variable à predire - Target,variable to predict - Target